############################
# Builder Stage
############################
FROM node:20-slim AS builder

WORKDIR /app

# Install required system deps
RUN apt-get update && apt-get install -y openssl

# Install dependencies
COPY package*.json ./
RUN npm install --legacy-peer-deps

# Copy Prisma schema and generate client
COPY prisma ./prisma
RUN npx prisma generate

# Compile seed script to JS
RUN npx tsc prisma/seedPlans.ts --outDir dist/prisma

# Copy TypeScript config and source
COPY tsconfig.json ./
COPY src ./src

# Build TypeScript
RUN npm run build

# Verify build output (important for debugging)
RUN ls -R dist